<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <title>Mohsen Store | متجر محسن</title>
<style>
*{
    border:0;
    margin:0;
    text-decoration:none;
    font-family:sans-serif;
}
body{
    background-color:azure;
}
.main{
    background-color:darkcyan;
}
.img{
    width:50px;
    height:50px;
}
.blend{
    display:flex;
    justify-content:space-between;
    width:20px;
    min-width:260px;
}
.blendr{
    display:flex;
    justify-content:space-between;
    width:20px;
    min-width:260px;
}
.h1{
    font-size:30px;
}
.d{
    background-color:green;
}
.mainnave{
    display:flex;
    justify-content:space-between;
    width:20px;
    min-width:760px;
}
.button{
    background-color:coral;
    font-size:30px;
}
.button:hover{
    animation-name:mod;
    animation-duration:1s;
}
@keyframes mod{
    from{background-color:coral;width:0%};
    to{background-color:rgb(43, 189, 72);width:100%};
}
.bbb{
    height:10px;
}
.small{
    width:200px;
    height:100px;
    margin:20px;
    border-radius:10px;
}
.bar{
    background-color:burlywood;
    border-radius:10px;
    width:300px;
    margin:20px;
    padding:20px;
}
.mad{
    margin:10px;
}
.nav{
    margin:10px;
    border:0;
    background-color:brown;
    font-size:23px;
    border-radius:6px;
}
@media screen and (max-width:900px){
    .main{
        background-color:rgb(48, 39, 220);
        width:900px;
    }
    .img{
        width:60px;
        height:60px;
    }
    .d{
        background-color:rgb(172, 125, 23);
        width:900px;
    }
    .mainnave{
        display:flex;
        justify-content:space-between;
        width:20px;
        min-width:560px;
    }
    .button{
        background-color:rgb(22, 137, 20);
        font-size:45px;
    }
    .blendr{
        display:grid;
    }
}
@media screen and (max-width:535px){
    .main{
        background-color:rgb(169, 165, 213);
        width:535px;
    }
    .img{
        width:65px;
        height:65px;
    }
    .d{
        background-color:rgb(21, 116, 133);
        width:535px;
    }
    .mainnave{
        display:flex;
        justify-content:space-between;
        width:20px;
        min-width:460px;
    }
    .button{
        background-color:rgb(35, 196, 32);
        font-size:45px;
    }
    .blendr{
        display:grid;
    }
    .small{
        width:300px;
        height:200px;
        margin:10px;
        border-radius:20px;
    }
    .nav{
        margin:10px;
        border:0;
        background-color:rgb(227, 66, 66);
        font-size:33px;
        border-radius:8px;
    }
}
@media screen and (max-width:486px){
    .main{
        background-color:rgb(146, 143, 184);
        width:486px;
    }
    .img{
        width:65px;
        height:65px;
    }
    .d{
        background-color:rgb(15, 135, 157);
        width:486px;
    }
    .mainnave{
        display:flex;
        justify-content:space-between;
        width:20px;
        min-width:360px;
    }
    .button{
        background-color:rgb(25, 160, 23);
        font-size:35px;
    }
    .blendr{
        display:grid;
    }
    .small{
        width:300px;
        height:200px;
        margin:10px;
        border-radius:20px;
    }
    .nav{
        margin:10px;
        border:0;
        background-color:rgb(227, 66, 66);
        font-size:33px;
        border-radius:8px;
    }
}
</style>    
</head>
<body>
   <div class="main"><nav class="blend"><img class="img" src="icon.png" alt="MS"><h1 class="h1">Mohsen Store</h1></nav></div> 
   <div class="d"><nav class="mainnave"><a href="index.html"><button class="button">Home</button></a><a href="index.html"><button class="button">Store</button></a><a href="top.html"><button class="button">Top</button></a><a href="about.html"><button class="button">About</button></a></nav></div>
   <h1 class="bbb"></h1>
   <h1 class="bbb"></h1>
   <h1 class="bbb"></h1>
   <h1 class="bbb"></h1>
   <h1>All The Games</h1>
   <h1 class="bbb"></h1>
   <h1 class="bbb"></h1>
   <h1 class="bbb"></h1>
   <nav class="blendr"><div class="bar"><img class="small" src="https://images.rbxcdn.com/076d146437ffc79cebc36bf2ded91196"><h2 class="mad"></h2><a href="https://www.mediafire.com/file/7hggx9ulrrfsmmo/com.roblox.client-2.634.417.xapk/file"><button class="nav">Download Mobile</button></a><a href="https://www.mediafire.com/file/sd7yd2yhf8e8hj6/RobloxPlayerInstaller.exe/file"><button class="nav">Download Computer</button></a></div><div class="bar"><img class="small" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjCW6gbo6RnUgGMTw3e62M9QCCi96m5l_D6cHiVtjJa4f0YmNQBh2GtSxhHGZi146aHMBIF3ffMO42OVydRjOpXMDLeC5Mk9_q93fPWpv4zdBaPex0Fyag6A2iQTSODYvrHWKog9HSsRYm1eNlmHR-PtreKxNgz1WEardzwrbEagTaLJuaFf7k-1Q/s1600-e365-rw/The-Long-Drive.jpg"><h2 class="mad"></h2><a href="https://www.mediafire.com/file/mvu22v2mimwcgnt/The.Long.Drive.v2023.04.06c.zip/file"><button class="nav">Download Computer</button></a></div><div class="bar"><img class="small" src="https://cdn2.steamgriddb.com/thumb/fc37ff7339bc0b6159c697029d769ba5.jpg"><h2 class="mad"></h2><a href="https://www.mediafire.com/file/sourwqsar5604sy/Batman_Vengeance.zip/file"><button class="nav">Download Computer</button></a><a href="https://www.mediafire.com/file/uqs87fqikd9hv1w/uptodown-com.wb.goog.batman.brawler2013_%25281%2529.apk/file"><button class="nav">Download Mobile</button></a></div><div class="bar"><img class="small" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/71230/header.jpg?t=1632735820"><h2 class="mad"></h2><a href="https://www.mediafire.com/file/oi3jnyii09ni0gw/Crazy.Taxi.3.zip/file"><button class="nav">Download Computer</button></a><a href="https://www.mediafire.com/file/5omovn1l463q2tv/crazy-taxi-classic-5-0.apk/file"><button class="nav">Download Mobile</button></a></div></nav>
   <h1 class="bbb"></h1>
   <h1 class="bbb"></h1>
   <h1 class="bbb"></h1>
   <nav class="blendr"><div class="bar"><img class="small" src="https://blogger.googleusercontent.com/img/a/AVvXsEgmQcP_-LWRZlU4OVoXRzGPNx9bgoLfB3MM8b6RNar2bHNxVeX8XdfzZqBcbgXIUALHdGtMxsZx0aFBv456E5nAF94-Oa99diBksbuZgTLc3DY7n18WgBW1zUwrae3RzPakw9uyIJLyFeVSozBHNJjmRgQsRUrksP7y_ZdDrsxwbgY32iOF988kqA=s16000-e365-rw"><h2 class="mad"></h2><a href="https://www.mediafire.com/file/ipgm2ncrheva466/Jazz-Jackrabbit-2.zip/file"><button class="nav">Download Computer</button></a><a href="https://www.mediafire.com/file/0bujvsfta3j3lqv/Jazz-Jackrabbit-2.apk/file"><button class="nav">Download Mobile</button></a></div><div class="bar"><img class="small" src="https://mobizat.net/wp-content/uploads/2021/09/%D9%84%D8%B9%D8%A8%D8%A9-%D8%A7%D9%84%D8%AF%D9%88%D8%AF%D8%A9-%D8%A7%D9%84%D8%B4%D9%82%D9%8A%D8%A9-Snail-Mail.jpg.webp"><h2 class="mad"></h2><a href="https://www.mediafire.com/file/sb15zq9e30aym9t/Snail-Mail.zip/file"><button class="nav">Download Computer</button></a><a href="https://www.mediafire.com/file/6jll4ard6xt90ot/Snail-Ride.apk/file"><button class="nav">Download Mobile</button></a></div><div class="bar"><img class="small" src="https://jawalapk.app/wp-content/uploads/2024/04/GTA-San-Andreas-2.webp"><h2 class="mad"></h2><a href="https://www.downloadcomputergames.net/p/redirect.html#https://up.downloadcomputergames.net/2020/09/download-gta-san-andreas/GTA-San-Andreas.zip"><button class="nav">Download Computer</button></a><a href="https://www.downloadcomputergames.net/p/redirect.html#https://up.downloadcomputergames.net/2020/09/download-gta-san-andreas/GTA-San-Andreas-Android.apk"><button class="nav">Download Mobile</button></a></div><div class="bar"><img class="small" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/457140/capsule_616x353.jpg?t=1721328489"><h2 class="mad"></h2><a href="https://www.downloadcomputergames.net/p/redirect.html#https://up.downloadcomputergames.net/0/0/files/Oxygen.Not.Included.v622222.ALL.DLC.zip"><button class="nav">Download Computer</button></a></div></nav>
</body>
</html>
