<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <title>Mohsen Store | متجر محسن</title>
<style>
*{
    border:0;
    margin:0;
    text-decoration:none;
    font-family:sans-serif;
}
body{
    background-color:azure;
}
.main{
    background-color:darkcyan;
    width:2000px;
}
.img{
    width:50px;
    height:50px;
}
.blendr{
    display:flex;
    justify-content:space-between;
    width:20px;
    min-width:260px;
}
.blend{
    display:flex;
    justify-content:space-between;
    width:20px;
    min-width:260px;
}
.h1{
    font-size:30px;
}
.d{
    background-color:green;
}
.mainnave{
    display:flex;
    justify-content:space-between;
    width:20px;
    min-width:760px;
}
.button{
    background-color:coral;
    font-size:30px;
}
.button:hover{
    animation-name:mod;
    animation-duration:3s;
}
@keyframes mod{
    from{background-color:coral;width:0%};
    to{background-color:rgb(43, 189, 72);width:100%};
}
.bbb{
    height:10px;
}
.small{
    width:200px;
    height:100px;
    margin:20px;
    border-radius:10px;
}
.bar{
    background-color:burlywood;
    border-radius:10px;
    width:300px;
    margin:20px;
    padding:20px;
}
.mad{
    margin:10px;
}
.nav{
    margin:10px;
    border:0;
    background-color:brown;
    font-size:23px;
    border-radius:6px;
}
@media screen and (max-width:900px){
    .main{
        background-color:rgb(48, 39, 220);
        width:900px;
    }
    .img{
        width:60px;
        height:60px;
    }
    .d{
        background-color:rgb(172, 125, 23);
        width:900px;
    }
    .mainnave{
        display:flex;
        justify-content:space-between;
        width:20px;
        min-width:560px;
    }
    .button{
        background-color:rgb(22, 137, 20);
        font-size:45px;
    }
    .blendr{
        display:grid;
    }
}
@media screen and (max-width:535px){
    .main{
        background-color:rgb(169, 165, 213);
        width:535px;
    }
    .img{
        width:65px;
        height:65px;
    }
    .d{
        background-color:rgb(21, 116, 133);
        width:535px;
    }
    .mainnave{
        display:flex;
        justify-content:space-between;
        width:20px;
        min-width:460px;
    }
    .button{
        background-color:rgb(35, 196, 32);
        font-size:45px;
    }
    .blendr{
        display:grid;
    }
    .small{
        width:300px;
        height:200px;
        margin:10px;
        border-radius:20px;
    }
    .nav{
        margin:10px;
        border:0;
        background-color:rgb(227, 66, 66);
        font-size:33px;
        border-radius:8px;
    }
}
@media screen and (max-width:486px){
    .main{
        background-color:rgb(146, 143, 184);
        width:486px;
    }
    .img{
        width:65px;
        height:65px;
    }
    .d{
        background-color:rgb(15, 135, 157);
        width:486px;
    }
    .mainnave{
        display:flex;
        justify-content:space-between;
        width:20px;
        min-width:360px;
    }
    .button{
        background-color:rgb(25, 160, 23);
        font-size:35px;
    }
    .blendr{
        display:grid;
    }
    .small{
        width:300px;
        height:200px;
        margin:10px;
        border-radius:20px;
    }
    .nav{
        margin:10px;
        border:0;
        background-color:rgb(227, 66, 66);
        font-size:33px;
        border-radius:8px;
    }
}
.tpm{
    position:fixed;
}
</style>    
</head>
<body>
   <div class="tpm"> 
   <div class="main"><nav class="blend"><img class="img" src="icon.png" alt="MS"><h1 class="h1">Mohsen Store</h1></nav></div> 
   <div class="d"><nav class="mainnave"><a href="index.html"><button class="button">Home</button></a><a href="index.html"><button class="button">Store</button></a><a href="top.html"><button class="button">Top</button></a><a href="about.html"><button class="button">About</button></a></nav></div>
   </div>
   <h1 class="bbb"></h1>
   <h1 class="bbb"></h1>
   <h1 class="bbb"></h1>
   <h1 class="bbb"></h1>
   <h1>The Top 4 Games</h1>
   <h1 class="bbb"></h1>
   <h1 class="bbb"></h1>
   <h1 class="bbb"></h1>
   <nav class="blendr"><div class="bar"><img class="small" src="https://files.libertycity.net/download/gta4_globalmods/thumbs/2020-12/grand-theft-auto-vice-city-2-obnovlenie_1667676916_51680.jpg"><h2 class="mad"></h2><a href="https://www.downloadcomputergames.net/p/redirect.html#https://up.downloadcomputergames.net/2020/09/download-gta-7-for-pc/GTA-Vice-City.apk"><button class="nav">Download Mobile</button></a><a href="https://www.mediafire.com/file/myd9hl1p8u7liws/GTA-7-Vice-City.zip/file"><button class="nav">Download Computer</button></a></div><div class="bar"><img class="small" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjCW6gbo6RnUgGMTw3e62M9QCCi96m5l_D6cHiVtjJa4f0YmNQBh2GtSxhHGZi146aHMBIF3ffMO42OVydRjOpXMDLeC5Mk9_q93fPWpv4zdBaPex0Fyag6A2iQTSODYvrHWKog9HSsRYm1eNlmHR-PtreKxNgz1WEardzwrbEagTaLJuaFf7k-1Q/s1600-e365-rw/The-Long-Drive.jpg"><h2 class="mad"></h2><a href="https://www.mediafire.com/file/mvu22v2mimwcgnt/The.Long.Drive.v2023.04.06c.zip/file"><button class="nav">Download Computer</button></a></div><div class="bar"><img class="small" src="https://hb.imgix.net/ff6a2c76a7b878b072beb8568ab09e7650ddf130.jpg?auto=compress,format&fit=crop&h=353&w=616&s=05158f11ae13ce7b8980a4b919efb4d4"><h2 class="mad"></h2><a href="https://www.mediafire.com/file/0qw2r4w1pfsf5rq/Celeste.v1.4.0.0.zip/file"><button class="nav">Download Computer</button></a></div><div class="bar"><img class="small" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/71230/header.jpg?t=1632735820"><h2 class="mad"></h2><a href="https://www.mediafire.com/file/oi3jnyii09ni0gw/Crazy.Taxi.3.zip/file"><button class="nav">Download Computer</button></a><a href="https://www.mediafire.com/file/5omovn1l463q2tv/crazy-taxi-classic-5-0.apk/file"><button class="nav">Download Mobile</button></a></div></nav>
   <h1 class="bbb"></h1>
   <h1 class="bbb"></h1>
   <h1 class="bbb"></h1>
   
</body>
</html>
